{
  "AppSettings": {
    "Token": "anyTokenCanBeButsholdBeMoreThan30Charecteraaaaaaaaaaaa "
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Shop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51J3Y9mCfbbAHc0QTV6medkdjGVyzbzqyFDpxNlxOyFGqftuSZytviBBxcArvnhJoc54jWRF0vKITjuGG9ozy1dPx00GN19wGb8",
    "SecretKey": "sk_test_51J3Y9mCfbbAHc0QTqZyDK1Zhz8h37JPiMkxaI1BozpfnkuvZZ0fXTdEUwPMfUwrL9cBWXYYZrM4k8atncypym6kz00Iiql7aLt"
  }
}                                                               